<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="401dp"
        android:layout_height="32dp"
        android:orientation="vertical">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/txt_buscador"
        android:layout_width="284dp"
        android:layout_height="49dp"
        android:layout_constraintHorizontal_bias="0.594"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/txt_buscador"
        android:inputType="textPersonName"
        android:onClick="Buscar" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintVertical_bias="0.0"
        android:layout_constraintTop_toBottomOf="@+id/txt_buscador"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#1CB122"
        android:text="@string/btn_buscar" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_editor_absoluteX="334dp"
        android:layout_editor_absoluteY="65dp"
        android:srcCompat="?android:attr/actionModeWebSearchDrawable" />


</LinearLayout>